[propagation]
  enable_node = yes
  node_name = LoRa Gateway
  announce_interval = 360
  announce_at_start = yes
  autopeer = yes
  autopeer_maxdepth = 6

[lxmf]
  display_name = LoRa Gateway
  announce_at_start = yes
  delivery_transfer_max_accepted_size = 1000
  on_inbound = /usr/local/bin/lxmf_on_inbound

[logging]
  loglevel = 4
