[reticulum]
  enable_transport = True
  share_instance = Yes
  instance_name = default

[logging]
  loglevel = 4

[interfaces]

  [[Default Interface]]
    type = AutoInterface
    enabled = No

  [[RNS Testnet BetweenTheBorders]]
    type = TCPClientInterface
    enabled = No
    target_host = reticulum.betweentheborders.com
    target_port = 4242

  [[RNS Community Beleth]]
    type = TCPClientInterface
    enabled = No
    target_host = rns.beleth.net
    target_port = 4242

  [[RNS Community Intr]]
    type = TCPClientInterface
    enabled = No
    target_host = intr.cx
    target_port = 4242

  [[TCP Server]]
    network_name = helv4net
    passphrase = NETWORK_PASSPHRASE
    type = TCPServerInterface
    interface_enabled = True
    listen_ip = 0.0.0.0
    listen_port = 4242

  [[LoRa 868 MHz]]
    network_name = helv4net
    passphrase = NETWORK_PASSPHRASE
    type = RNodeInterface
    interface_enabled = True
    port = /dev/ttyACM0
    frequency = 868000000
    bandwidth = 125000
    txpower = 14
    spreadingfactor = 7
    codingrate = 5
